# POPLOOK

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: IPHSD_SDK_31052021.aar  IPHS_SDK_01062020.aar
app/src/androidTest/java/tiseno/com/poplook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiseno/poplook/: AboutUsFragment.java  AddAdressFragment.java  AddressBillingFragment.java  AddtoCartFragment.java  AtomeFragment.java  AtomePaymentActivity.java  BottomMenuFragment.java  BottomNavCollectionFragment.java  BottomNavMyAccFragment.java  CSWVFragment.java  ChangeCountryFragment.java  ChangeEditAddressList.java  CheckOutMethodFragment.java  ChooseCountryActivity.java  ChooseCountryActivity2.java  ChooseCountryAddress.java  Collection.java  ContactUsFragment.java  CountryPickerFragment.java  CustomerServiceFragment.java  ENetsPaymentActivity.java  EditAddressFragment.java  FilterAndSortFragment.java  FilterFragment.java  FirstFragment.java  FirstSampleFragment.java  ForgotPasswordFragment.java  GiftAndMessageFragment.java  HomeBottomFragment.java  HomeFragment.java  IPay88PaymentActivity.java  InStoreAvailabilityFragment.java  Insider.java  ListOfProductFragment.java  LoginFragment.java  LoyaltyDashboardFragment.java  LoyaltyMainPageFragment.java  LoyaltyPointsFragment.java  MainActivity.java  MenuBannerAdapter.java  (+46 more)
app/src/main/java/com/tiseno/poplook/functions/: AlphabetListAdapter.java  Artist.java  ArtistViewHolder.java  AspectRatioImageView.java  AtomeItemProduct.java  BottomMenuAdapter.java  ChildSideMenuItem.java  Constants.java  CustomGrid.java  CustomGridWishlist.java  DownloadFileFromURL.java  EGHLSaleResult.java  EGHLStart.java  EndlessScrollListener.java  EndlessScrollListenerLinearLayout.java  FontUtil.java  Genre.java  GenreAdapter.java  GenreViewHolder.java  GiftWrapAdapter.java  GridBookends.java  GridViewProductAdapter.java  HTML5WebView.java  HackyDrawerLayout.java  HackyViewPager.java  HomeAdapter.java  HomeHoriAdapter.java  HomeItem.java  IPay88ResultDelegate.java  InStoreAdapter.java  MatchItemWith.java  MenuPagerAdapter.java  MotherAndDaughterItem.java  MyAdapter.java  MyFcmListenerService.java  MyInstanceIDListenerService.java  MyLinearLayoutManager.java  MyVoucherAdapter.java  MyWebClient.java  NewHomeBannerHorizontalAdapter.java  (+62 more)
app/src/main/java/com/tiseno/poplook/webservice/: AsyncTaskCompleteListener.java  NewProductInfoFragment.java  WebServiceAccessDelete.java  WebServiceAccessDeleteWithoutLoading.java  WebServiceAccessGet.java  WebServiceAccessGetWithoutLoading.java  WebServiceAccessPost.java  WebServiceAccessPostWithoutLoading.java  WebServiceAccessPut.java  WebServiceAccessPutWithoutLoading.java
app/src/main/res/anim/: view_hide.xml  view_show.xml
app/src/main/res/drawable/: badge_circle.xml  btn_add_2_click.xml  btn_back_pressed.xml  btn_bag_pressed.xml  btn_clicked.xml  btn_close_pressed.xml  btn_edit_click.xml  btn_gift_close_click.xml  btn_long_click.xml  btn_menu_pressed.xml  btn_my_points_click.xml  btn_search_pressed.xml  btn_short_click.xml  button_border.xml  button_selector.xml  checkbox_layout.xml  checkbox_style.xml  circle_text.xml  curvy_edge.xml  custom_progressbar.xml  div.xml  line_divider.xml  splash.xml  text_frame.xml  textlines.xml
app/src/main/res/drawable-v21/: btn_apply_click.xml  btn_clicked.xml  btn_my_points_click.xml  btn_short_click.xml
app/src/main/res/layout/: activity_atome_payment.xml  activity_choose_country.xml  activity_choose_country2.xml  activity_enets_payment.xml  activity_ipay888_payment.xml  activity_main_app.xml  activity_paypal_payment.xml  activity_receive.xml  activity_splash.xml  add_to_cart.xml  address_list_footer.xml  billing_address_footer_first_view.xml  billing_address_footer_second_view.xml  billing_address_footer_view.xml  billing_address_footer_view1.xml  billing_address_header_view.xml  birthday_popup.xml  bottom_dialog_menu.xml  bottom_menu_row_adapter.xml  bottom_nav_collection.xml  bottom_nav_myacc.xml  chane_checkout_address.xml  choose_country_address.xml  collection_collapsible.xml  collection_row.xml  colours_row.xml  content_atome_payment.xml  custom_screen.xml  custom_slider_image_layout.xml  filterandsort_layout.xml  follow_us_row.xml  fragment_about_us.xml  fragment_add_adress.xml  fragment_address_billing.xml  fragment_atome.xml  fragment_change_country.xml  fragment_check_out_method.xml  fragment_collection.xml  fragment_contact_us.xml  fragment_country_picker.xml  (+138 more)
app/src/main/res/menu/: menu_bottom.xml  menu_enets_payment.xml  menu_ipay88_payment.xml  menu_my_acc.xml  menu_paypal_payment.xml  menu_receive.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tagview_attr.xml
app/src/main/res/values-v21/: styles.xml
eghl-sdk-v2.2.9/: build.gradle  eghl-sdk-v2.2.9.aar
gradle/wrapper/: gradle-wrapper.properties
ipay_hosted_standard_sdk_20180426v2/: .project  build.gradle  ipay_hosted_standard_sdk_20180426.aar
release 2/: output.json
