apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.tiseno.poplook"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 122
        versionName "6.5.6"
        manifestPlaceholders = [partner: "poplook"]
        multiDexEnabled true

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }

}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':eghl-sdk-v2.2.9')
//    implementation project(':ipay_hosted_standard_sdk_20180426v2')

//    implementation(name:'ipayhosted_standardSDK_06052020', ext:'aar')
    implementation(name:'IPHS_SDK_01062020', ext:'aar')


//    implementation(name:'app-release', ext:'aar')

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    implementation 'com.tumblr:bookends:1.0.0@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.karumi:dexter:2.3.1'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-config:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-ads:18.3.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.useinsider:insider:11.6.1'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.iammert:ExpandableLayout:1.3'
    implementation 'com.github.Cutta:TagView:1.3'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.github.adroitandroid:ChipCloud:2.2.1'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'



    implementation 'com.github.kenglxn.QRGen:android:2.2.0'

    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'

    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.github.hotchemi:android-rate:1.0.1'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'


    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
        implementation 'androidx.multidex:multidex:2.0.1'
}
