<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/option_33"
        android:icon="@drawable/ico_insta"
        android:title="Ship To Malaysia" />
    <item android:id="@+id/option_44"
        android:icon="@drawable/ico_twitter"
        android:title="Visit Our Store" />
    <item android:id="@+id/option_1"
        android:icon="@drawable/ico_insta"
        android:title="Settings" />
    <item android:id="@+id/option_2"
        android:icon="@drawable/ico_twitter"
        android:title="My Account" />
    <item android:id="@+id/option_3"
        android:icon="@drawable/ico_fb"
        android:title="Login" />

</menu>