<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/subTotalLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/totalPayableRMTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.56"
            android:text="TOTAL PAYABLE"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/totalPayableRM1TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"
            android:text="RM"
            android:gravity="center"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/totalPayableTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"
            android:gravity="right"
            android:text="100.00"
            android:singleLine="true"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/billingAddressBottomNextBtnRL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/billingAddressBottomNextBtnIV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/accent"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:textSize="16dp"/>

    </RelativeLayout>


    </LinearLayout>