<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>

        <LinearLayout
            android:id="@+id/sideIndex"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:layout_gravity="end|center"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>

    </FrameLayout>


</FrameLayout>