<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:background="@color/white"
    android:layout_height="match_parent" tools:context="com.tiseno.poplook.OrderHistoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/orderHistoryEmptyTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="Your order history is empty"
            android:visibility="invisible"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderHistroyRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

</FrameLayout>
