<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.tiseno.poplook.ShippingInfoFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo_new"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgrey"/>


                <WebView
                    android:id="@+id/localDeliveryTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOCAL DELIVERY (WITHIN MALAYSIA)"
                    android:textSize="16sp"
                    android:textColorLink="@color/black"
                    android:textColor="@color/black"
                    />


    </LinearLayout>
</FrameLayout>


