<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.tiseno.poplook.ShoppingBagFragment"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/shoppingBagEmptyTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="@string/yourshoppingbagisempty"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cartBottomView"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shoppingBagRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          />


    </LinearLayout>


    <TextView
        android:id="@+id/cartBottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/accent"
        android:text="NEXT"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

    </TextView>




</RelativeLayout>
