<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiseno.poplook.PushNotificationFragment"
    android:background="@color/white">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TextView
    android:id="@+id/pushNotiTV"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Receive push notification from POPLOOK"
    android:textColor="@color/black"
    android:textSize="14dp"
    />

    <RadioGroup
        android:id="@+id/pushNoti_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/pushNoti_radioYES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="YES"
            android:textSize="16dp"
            android:textColor="@color/primary_dark_material_dark"
            android:button="@drawable/checkbox_style"
            android:checked="true" />

        <RadioButton
            android:id="@+id/pushNoti_radioNO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="16dp"
            android:textColor="@color/primary_dark_material_dark"
            android:button="@drawable/checkbox_style"/>

    </RadioGroup>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/pushNotiSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text="SAVE CHANGES"
        android:textColor="@color/white"
        android:background="@drawable/btn_clicked"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>

</FrameLayout>
