<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white" tools:context="com.tiseno.poplook.CustomerServiceFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/CSContactUsLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/CSContactUsTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="@string/contactus"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/icon_arrow"
            android:scaleType="center"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/lightgrey"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:id="@+id/CSRegistrationLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/CSRegistrationTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="@string/registration"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/icon_arrow"
            android:scaleType="center"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/lightgrey"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:id="@+id/CSMakingAnOrderLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/CSMakingAnOrderTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="@string/makinganorder"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/icon_arrow"
            android:scaleType="center"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/lightgrey"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:id="@+id/CSGSTLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/CSGSTTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="@string/GST"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/icon_arrow"
            android:scaleType="center"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/lightgrey"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:id="@+id/CSBackorderLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/CSBackorderTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="@string/Backorder"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/icon_arrow"
            android:scaleType="center"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/lightgrey"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/CSLPSCLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/CSLPSCTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="@string/LPSC"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/icon_arrow"
            android:scaleType="center"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/lightgrey"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/CSReturnsLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/CSReturnsTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="@string/Returns"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/icon_arrow"
            android:scaleType="center"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/lightgrey"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/CSLocalDevLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/CSLocalDevTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="@string/localDev"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/icon_arrow"
            android:scaleType="center"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/lightgrey"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/CSInterDevLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/CSInterDevTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="@string/interDev"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/icon_arrow"
            android:scaleType="center"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/lightgrey"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/CSGiftLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/CSGiftTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="@string/gift"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/icon_arrow"
            android:scaleType="center"/>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/lightgrey"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/CSPoplookReward"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/CSPoplookRewardTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:text="@string/rewards"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/icon_arrow"
            android:scaleType="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/CSGiftCard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/CSGiftCardTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:text="@string/giftcard"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/icon_arrow"
            android:scaleType="center"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/lightgrey"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>


</FrameLayout>
