<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" tools:context="com.tiseno.poplook.MyAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/myAccountPersonalInformationLL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/myAccountPersonalInformationTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/personalinformation"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/icon_arrow"
                android:scaleType="center"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:src="@color/lightgrey"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:id="@+id/myAccountMyAddressesLL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/myAccountMyAddressesTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/myaddresses"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/icon_arrow"
                android:scaleType="center"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:src="@color/lightgrey"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:id="@+id/myAccountSavedItemsLL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/myAccountSavedItemsTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/saveditems"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/icon_arrow"
                android:scaleType="center"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:src="@color/lightgrey"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:id="@+id/myAccountOrderHistoryLL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/myAccountOrderHistoryTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/orderhistory"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/icon_arrow"
                android:scaleType="center"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:src="@color/lightgrey"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:id="@+id/myAccountLoyaltyPointsLL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/myAccountLoyaltyPointsTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/loyaltypoints"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/icon_arrow"
                android:scaleType="center"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:src="@color/lightgrey"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:id="@+id/myAccountStoreCreditLL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/myAccountStoreCreditTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/storecredit"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/icon_arrow"
                android:scaleType="center"/>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:src="@color/lightgrey"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>


        <LinearLayout
            android:id="@+id/myLoyaltyLL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:visibility="visible"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/myLoyaltyTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/loyalty"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/icon_arrow"
                android:scaleType="center"/>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:src="@color/lightgrey"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>


</FrameLayout>
