<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white"
    tools:context="com.tiseno.poplook.LoyaltyPointsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/loyaltyPointsOrderRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/voucherGeneratedFromRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">
        <RelativeLayout
            android:id="@+id/voucherGeneratedFromRL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/voucherGeneratedFromTV1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Generated by these following orders"
                    android:textSize="16dp"
                    android:paddingLeft="12dp"
                    android:layout_gravity="center_vertical"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/voucherGeneratedFromRV"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:isScrollContainer="false"
                    android:layout_gravity="bottom"
                    />

            </LinearLayout>


        <ImageButton
            android:id="@+id/loyaltyPointsOrderCloseIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_gift_close_click"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/paymentNextRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/paymentNextBtnIB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_my_points_click"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/convertBtnTextTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    </RelativeLayout>



    </RelativeLayout>

</FrameLayout>
