<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.tiseno.poplook.AddressBillingFragment"
    android:animateLayoutChanges="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addressBillingRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/addressPickerRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_popout"
        android:gravity="bottom"
        android:visibility="gone">

        <NumberPicker
            android:id="@+id/addressPickerNP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:textSize="15dp"
            ></NumberPicker>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressPickerNP">

            <ImageButton
                android:id="@+id/addressPickerSelectIB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_clicked"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:text="@string/select"
                android:textSize="16dp"
                />


        </RelativeLayout>





    </RelativeLayout>

</FrameLayout>
