<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.tiseno.poplook.PaymentFragment"
    android:animateLayoutChanges="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paymentRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/onlineBankingRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_popout"
        android:gravity="bottom"
        android:visibility="gone">

        <NumberPicker
            android:id="@+id/onlineBankingNP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"></NumberPicker>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/onlineBankingNP">

            <ImageButton
                android:id="@+id/onlineBankingSelectIB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_long_click"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/selectTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:text="@string/select"
                android:textSize="16dp"
                />


        </RelativeLayout>





    </RelativeLayout>

</FrameLayout>
