<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/frameL"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">
    <com.tiseno.poplook.functions.AspectRatioImageView
        android:id="@+id/homeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher"
        />
        <ProgressBar
            android:id="@+id/loadingImageHome"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="match_parent" />

</FrameLayout>
</RelativeLayout>