<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_slider"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:gravity="center"
        >

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inner_rv_horizontal"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/title_slider"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>