<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/level_image"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:src="@drawable/level_up_silver"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/level_text"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/level_up_silver_text"/>

    <ImageView
        android:id="@+id/level_click_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/level_up_click_silver"/>
    
    <TextView
        android:id="@+id/textWithEnddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="10dp"
        android:text="*Term : Purchase should be done before 1 January 2018"/>
    <TextView
        android:id="@+id/textBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="10dp"
        android:text="For any questions contact our Customer Service team service@poplook.com"/>


</LinearLayout>