<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/closeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        >

    </TextView>

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        >

    </TextView>

    <LinearLayout
        android:id="@+id/ButtonLayout"
        android:layout_below="@+id/closeText"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cartButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="My Bag"
            android:textColor="@color/white"
            android:background="@color/black"/>
        <Button
            android:id="@+id/wishlistBtn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Wishlist"
            android:textColor="@color/black"
            android:background="@color/white"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/itemListRV"
        android:layout_below="@id/ButtonLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        >

    </androidx.recyclerview.widget.RecyclerView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/itemListcartRV"
        android:layout_below="@id/ButtonLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        >

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>