<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/topAddressLL"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectAddressTV"
        android:text="SELECT DELIVERY ADDRESS"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deliveryAddressTV"
        android:text="Delivery Address"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameTV"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selecteddeliveryAddressTV"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >
    </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contactNumber"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            >
        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="CHANGE ADDRESS"
            android:textSize="10dp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:id="@+id/changeDeliveryAdd"


            >

        </Button>

    <CheckBox
        android:id="@+id/newdeliveryAddressCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usesameaddressbilling"
        android:textColor="@color/darkgrey"
        android:button="@drawable/checkbox_layout"
        android:checked="true"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/billingLL"
            android:visibility="gone"
            >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/billingAddressTV"
        android:text="Billing Address"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/billingnameTV"
        android:text="Joanne Low"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectedbillingAddressTV"
        android:text="Bandar Utama City Centre, F341 / First Floor, 1, Lebuh Bandar Utama, Bandar Utama, 47800, Petaling Jaya, Selangor, 47800 Petaling Jaya"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >
    </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contactNumberBilling"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                >
            </TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="CHANGE ADDRESS"
                android:textSize="10dp"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="15dp"
                android:background="@color/black"
                android:textColor="@color/white"
                android:id="@+id/changeBillingAdd"


                >

            </Button>

        </LinearLayout>


    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/accent"
        android:layout_marginBottom="10dp"
        android:text="PROCEED"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:id="@+id/proceedFromAdd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"

        android:layout_alignParentBottom="true"
        >

    </Button>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>