<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <TextView
                android:id="@+id/shippingText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Shipping Method"
                android:textColor="@color/black"
                android:textSize="17dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/btn_check_active"></ImageView>

                <TextView
                    android:id="@+id/deliveryMethodOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="0.8"
                    android:textColor="@color/black"></TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                >

            </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectPaymentTxt"
        android:text="Choose your payment:"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="17dp"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bank_message_one"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:background="@color/accent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15dp"
        android:visibility="gone"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bank_message_two"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:background="@color/accent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15dp"
        android:visibility="gone"
        >

    </TextView>


    <RadioGroup
            android:id="@+id/PaymentGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CreditCardBtn"
                android:text="Credit Card"
                ></RadioButton>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enetsorpaypal"
                ></RadioButton>

            <RadioButton
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EWalletBtn"
                android:text="E-Wallet"
                ></RadioButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/text_frame"
                android:id="@+id/EWalletTxtView"
                android:text="Select payment type"
                android:gravity="center"
                android:visibility="gone"
                >

            </TextView>

            <RadioButton
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/onlineBankingBtn"
                android:text="Online Banking"
                ></RadioButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/text_frame"
                android:id="@+id/OnlineBankingTxtView"
                android:text="Select payment type"
                android:gravity="center"
                android:visibility="gone"
                >

            </TextView>

        <RadioButton
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/atomePay"
            android:text="Atome"
            ></RadioButton>

        </RadioGroup>

    <RelativeLayout
        android:id="@+id/codeBarRLPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalPayableRL"
        android:layout_margin="10dp"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/codeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_marginLeft="7dp"
            android:text="CODE :"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/codeFieldPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_code"
            android:layout_toRightOf="@+id/codeTV"
            android:layout_marginLeft="7dp"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:layout_toLeftOf="@+id/codeApplyIBPayment"/>

        <ImageButton
            android:id="@+id/codeApplyIBPayment"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@color/accent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/codeApplyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:text="@string/apply"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="16dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/paymentTSCheckIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_check"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/paymentTSIVNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="I agree with the"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/termsService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms of Service"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/andTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="and"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/privacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textAfter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="and I adhere to them unconditionally."
        android:layout_marginLeft="35dp"
        android:textSize="12dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        >

    </View>

    <TextView
        android:id="@+id/orderSummaryText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Order Summary :"
        android:textSize="13dp"
        ></TextView>

</LinearLayout>