<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/shippingMethodRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bar_steps"
        android:layout_below="@+id/totalInclGSTRL">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/shippingMethodTVlbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="@string/shipping"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/shippingMethodTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.31"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="left"
                android:text="Free Shipping"/>

            <TextView
                android:id="@+id/addressfooterRM1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="RM"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/shippingMethodTVbill1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="right"
                android:text=""
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>