<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pleaseSelectTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Please select size to filter :"/>

    <Button
        android:id="@+id/donBtnn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/black"
        android:text="DONE"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filtersortBtnRV"
        android:layout_below="@+id/pleaseSelectTv"
        android:layout_above="@id/donBtnn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"

        />



</RelativeLayout>