<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/totalPayableRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bar_steps">

        <LinearLayout
            android:id="@+id/subTotalLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/totalPayableRMTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.56"
                android:text="TOTAL PAYABLE"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/totalPayableRM1TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="RM"
                android:gravity="center"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/totalPayableTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17dp"
                android:gravity="right"
                android:text="100.00"
                android:singleLine="true"/>

        </LinearLayout>

    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/totalPayableRL"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/bar_steps"-->
    <!--android:layout_below="@+id/shippingMethodRL">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:weightSum="1"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_centerInParent="true">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.6"-->
    <!--android:text="@string/totalpayable"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:textStyle="bold"/>-->

    <!--<TextView-->
    <!--android:id="@+id/totalPayableTV"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.4"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:textStyle="bold"/>-->
    <!--</LinearLayout>-->
    <!--</RelativeLayout>-->


    <LinearLayout
        android:id="@+id/shippingAddressLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalPayableRL"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/shippingAddressLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textColor="@color/black"
            android:text="@string/shippingaddress"
            android:textSize="14dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/shippingAddressDividerIV"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:src="@color/grey"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/shippingAddressLL"/>

    <TextView
        android:id="@+id/shippingAddressTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippingAddressDividerIV"
        android:paddingLeft="10dp"
        android:paddingRight="100dp"
        android:paddingTop="5dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text=""/>


    <TextView
        android:id="@+id/shippingAddressContactNoLblTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactnumber"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_below="@+id/shippingAddressTV"
        android:layout_marginTop="27dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/shippingAddressContactNoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/shippingAddressContactNoLblTV"
        android:layout_alignBaseline="@+id/shippingAddressContactNoLblTV"
        android:paddingLeft="5dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text=""/>





    <LinearLayout
        android:id="@+id/billingAddressInfoLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippingAddressContactNoLblTV"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/billingAddressLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textColor="@color/black"
            android:text="@string/billingaddress"
            android:textSize="14dp"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/billingAddressDividerIV"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:src="@color/grey"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/billingAddressInfoLL"/>

    <TextView
        android:id="@+id/billingAddressInfoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/billingAddressDividerIV"
        android:paddingLeft="10dp"
        android:paddingRight="100dp"
        android:textSize="16dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:text=""/>


    <TextView
        android:id="@+id/billingAddressContactNoLblTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactnumber"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_below="@+id/billingAddressInfoTV"
        android:layout_marginTop="27dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/billingAddressContactNoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/billingAddressContactNoLblTV"
        android:layout_alignBaseline="@+id/billingAddressContactNoLblTV"
        android:paddingLeft="5dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text=""/>

    <RelativeLayout
        android:id="@+id/shippingBottomNextBtnRL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/billingAddressContactNoTV"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/shippingBottomNextBtnIV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/accent"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:textSize="16dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/billingAddressContactNoLblTV"/>

</RelativeLayout>