<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@drawable/bar_navigation"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:elevation="4dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <ImageButton
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/home_ic_new"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/btnHome"
            android:visibility="visible"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/btn_back_pressed"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/backBtn"
                android:visibility="invisible"
                android:layout_toRightOf="@+id/btnHome"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/backBtn"
                android:layout_toLeftOf="@+id/searchBtn"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poplook"
                    android:textColor="@color/darkgrey"
                    android:textSize="18dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/toolbar_title"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/toolbar_title_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_new"
                    android:visibility="visible" />
            </RelativeLayout>

            <ImageButton
                android:layout_marginTop="2dp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/new_search_ic"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/searchBtn"
                android:scaleType="centerInside"
                android:layout_toLeftOf="@+id/centerRL"
                android:layout_marginRight="5dp"/>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/rightRL"
                android:id="@+id/centerRL">
                <ImageButton
                    android:layout_marginTop="2dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/love_wishlist_icon"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/wishlistBtn"
                    />
                <TextView
                    android:id="@+id/wishlistNoti"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/wishlistBtn"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text=""
                    android:visibility="invisible"
                    android:textColor="#FFF"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:id="@+id/rightRL">
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_addtobag_new"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/shoppingBagBtn"
                    />
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/btn_close_pressed"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/xCloseBtn"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/bagNoti"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/shoppingBagBtn"
                    android:gravity="center"
                    android:text=""
                    android:visibility="invisible"
                    android:textColor="#FFF"
                    android:textSize="14dp"/>
            </RelativeLayout>


    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>
