<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@drawable/bar_navigation"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:elevation="4dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/searchBtn"
            android:layout_alignParentLeft="true">
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/btn_back_pressed"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/backBtn"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_new"
                    android:layout_centerInParent="true"
                    android:id="@+id/toolbar_title_image"
                    android:visibility="visible"/>
            </RelativeLayout>





        </LinearLayout>










        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:id="@+id/rightRL"
            android:visibility="invisible">
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/btn_addtobag_new"
                android:layout_gravity="right"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/shoppingBagBtn"
                />
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/btn_close_pressed"
                android:layout_gravity="right"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/xCloseBtn"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/bagNoti"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/shoppingBagBtn"
                android:paddingBottom="3dp"
                android:gravity="center"
                android:text=""
                android:visibility="invisible"
                android:textColor="#FFF"
                android:textSize="14dp"/>
        </RelativeLayout>

    </RelativeLayout>






</androidx.appcompat.widget.Toolbar>