<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageViewProductPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        />

    <WebView
        android:id="@+id/videoView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="#0000"
        />

    <!--<ImageButton-->
        <!--android:id="@+id/btnPlay"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical|center_horizontal"-->
        <!--android:src="@drawable/playbutton"-->
        <!--android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--android:visibility="gone"-->
        <!--/>-->
    <ImageView
        android:id="@+id/whitebg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/loadingImagePager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"/>
</FrameLayout>