<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <WebView
        android:id="@+id/imageViewProductPager"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/video_image_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


    </ImageView>

    <WebView
        android:id="@+id/videoView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@color/White"
        />

    <!--<ImageButton-->
        <!--android:id="@+id/btnPlay"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical|center_horizontal"-->
        <!--android:src="@drawable/playbutton"-->
        <!--android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--android:visibility="gone"-->
        <!--/>-->
<!--    <ImageView-->
<!--        android:id="@+id/whitebg"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:background="@color/white"-->
<!--        android:visibility="gone"/>-->
    <ProgressBar
        android:id="@+id/loadingImagePager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_gravity="center"/>
</RelativeLayout>