<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/voucherGeneratedFromTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Order #240476 (RM0.00): 7 points."
        android:textSize="16dp"
        android:paddingLeft="12dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>